/*<!-- Evandro  78791 --> */

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Web Page with Sections</title>
<meta name="description" content="A sample web page with multiple sections.">
<link rel="stylesheet" href="assets/css/style-3.css">

</head>    
    
<body>

 <!-- Hero block -->
    <header>
        <h1>Big heading</h1>
        <h2>Smaller sub-heading</h2>
    </header>

    <!-- Main content of web page in sections -->
    <main>
        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        </section>


        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        </section>

        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        </section>

        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        </section>

        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        </section>

        <section>
            <h2>Smaller Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima exercitationem, fuga doloribus sequi sint eveniet nobis nulla obcaecati quibusdam quae, quia aliquam mollitia ea vel ullam dolores natus in quisquam?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi id explicabo natus qui eius, nostrum assumenda excepturi iure ad ex! Temporibus voluptates maxime quae aliquam magni fugit, delectus asperiores.</p> 

        
            
<p><a href="../index.html">Back to Home page</a></p>
        </section>
    
    </main>
    <!-- main content ends here -->

    

    </body>
    
    </html>
    
    

